# home-idle

./: App.config  BreakIdle.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Installer.cs  LocationInfo.cs  MyLocation.cs  Program.cs  Readme.html  Readme.md  home-idle.csproj  home-idle.sln
Properties/: Settings.Designer.cs  Settings.settings
