<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>home_idle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\building-home-house-color.ico</ApplicationIcon>
    <PackageIcon>building-home-house-color.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\building-home-house-color.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\building-home-house-color.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>