<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>home_idle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\building-home-house-color.ico</ApplicationIcon>
    <PackageIcon>building-home-house-color.png</PackageIcon>
    <Title>home-idle</Title>
    <Authors>Kristof Pauwels</Authors>
    <Description>App that keeps Windows from going idle when there is no user activity on your desktop, like no mouse movement or keyboard usage.

The idle state will only be broken when you are home, and where it's safe to leave the computer unattended. The app stores the last process state (stopped or running) and other settings.</Description>
    <Copyright>Kristof Pauwels</Copyright>
    <PackageProjectUrl>https://github.com/Pauwris/home-idle</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\building-home-house-color.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\building-home-house-color.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>